<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="/static/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <script src="/static/app.js" type="module" defer></script>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap" rel="stylesheet">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SIS Projekt</title>
</head>
<body>
   <h1>SQL Injection Tester</h1>

   <h2 class="payloads">Payloads Attempted: 0</h2>
   <h2 class="vulnerabilities">Recorded Vulnerabilities: 0</h2>

   <div class="form-container">
     <form action="/pretrazi" method="post">
      <select name="path" id="query-path">
         <option value="pretrazi-vulnerable">/pretrazi-vulnerable</option>
         <option value="pretrazi-pattern">/pretrazi-pattern</option>
         <option value="pretrazi-parameterized">/pretrazi-parameterized</option>
      </select>
       <input type="text" name="username" id="username" placeholder="Enter username">
       <button type="submit" class="submit">Search</button>
       <button type="submit" class="automatic-test">Automatic Test</button>
     </form>
   </div>

   <table class="results">
      <tr class="header-row">
         <th>Username</th>
         <th>First Name</th>
         <th>Last Name</th>
         <th>Email</th>
         <th>Age</th>
      </tr>
      <tr>
         <td>user1</td>
         <td>John</td>
         <td>Doe</td>
         <td>john.doe@example.com</td>
      </tr>
      </table>
 </body>
</html>