* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;
}

body {
   width: 100vw;
}

h1 {
   text-align: center;
   padding: 50px;
   font-weight: bold;
   font-size: 50px;
   position: relative;
}

.form-container form {
   border: 2px solid black;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 50px;
   width: 400px;
   left: 50%;
   position: relative;
   transform: translateX(-50%);
   padding: 20px;
 }

 form #username {
   padding-left: 8px;
 }
 
 input[type="text"], button[type="submit"], #query-path {
   width: 300px;
   height: 30px;
   margin-top: 10px;
 }

 
 button[type="submit"] {
   margin-top: 10px;
   background-color: #0074D9;
   color: white;
   font-weight: 500;
 }

#query-path {
   margin: none;
 }

 #query-path option {
   background-color: #fff;
   color: #000;
   font-size: 16px;
 }


h2 {
   text-align: center;
}

form .automatic-test {
   background-color: red;
}

 table {
   margin-top: 50px;
   border-collapse: collapse;
   /* width: 140%; */
   max-width: 800px;
   position: relative;
   left: 50%;
   transform: translateX(-50%);
 }
 
 th, td {
   text-align: left;
   padding: 12px;
 }
 
 th {
   background-color: #0074D9;
   color: white;
 }
 
 tr.alternate-row {
   background-color: #F2F2F2;
 }